<ul class="list-group">
    <a class="list-group-item {% if request.path == '/accounts/dashboard/' %} active {% endif %}" href="{% url 'dashboard' %}"> Dashboard </a>
    <a class="list-group-item {% if request.path == '/accounts/editProfile/' %} active {% endif %}" href="{% url 'editProfile' %}" > Edit Profile </a>
    <a class="list-group-item {% if request.path == '/accounts/changePassword/' %} active {% endif %}" href="{% url 'changePassword' %}" > Change Password </a>
    <a class="list-group-item {% if request.path == '/accounts/myOrders/' %} active {% endif %}" href="{% url 'myOrders' %}" >My Orders </a>
</ul>