{% extends 'base.html' %}

{% load static %}

{% block mainContent %}

<section class="section-conten padding-y bg">

    <div class="container">
        <div class="row">
        <aside class="col-md-3">
           
            <!--   SIDEBAR   -->
            {% include 'includes/sidebar.html '%}
            <br>
            <a class="btn btn-light btn-block" href="#"> <i class="fa fa-power-off"></i> <span class="text">Log out</span> </a> 
            <!--   SIDEBAR .//END   -->
        </aside>
        <main class="col-md-9">
            {% include 'includes/alerts.html '%}

            <div class="col-md-12">
                <form action="{% url 'changePassword' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label> Current Password </label>
                            <input type="password" name="current_password" class="form-control">
                        </div>

                        <div class="form-group col-md-12">
                            <label> New  Password </label>
                            <input type="password" name="new_password" class="form-control">
                        </div>

                        <div class="form-group col-md-12">
                            <label> Confirm New  Password </label>
                            <input type="password" name="confirm_new_password" class="form-control">
                        </div>

                    </div>
                    <input type="submit" class="btn btn-primary">
                </form>

            </div>

         </main>
         </div>
         </div>
         </section>   

{% endblock %}