{% extends 'base.html' %}

{% block mainContent %}

<section class="section-conten padding-y bg">

    <div class="container">
        <div class="row">
            
        <aside class="col-md-3">
           
            <!--   SIDEBAR   -->
            {% include 'includes/sidebar.html '%}
            <br>
            <a class="btn btn-light btn-block" href="#"> <i class="fa fa-power-off"></i> <span class="text">Log out</span> </a> 
            <!--   SIDEBAR .//END   -->
        </aside>
        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3"> Logged in as </strong>
                <span> {{ user.first_name }} {{ user.last_name }}</span>
            </header>
            <div class="card-body">
                <div class="row"> 
                    <div class="col-md-6">
                        <div class="card" style="text-align:center">
                            <div class="card-body" >
                                <div class="card-title"> 
                                    <h5>Total Orders</h5> 
                                    <h4> 10 </h4>
                                    <a href="#"> View Orders </a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="text-align:center">
                            <div class="card-body">
                               <img src="{{ user.userprofile.profile_picture.url }}" width="100" height="100">
                               <p> {{ user.email }}</p> 
                            </div>
                        </div>
                    </div>
                </div> <!-- row.// -->
            </div> <!-- card-body .// -->
            
            </article> <!-- order-group.// --> 
        </main>
    </div> <!-- row.// -->
    </div>
    
    
    </section>
{% endblock %}