{% extends 'base.html' %}

{% block mainContent %}
<section class="section-conten padding-y" style="min-height:84vh">
{% if request.GET.command == 'verification' %}
<div class="container alert alert-info text-center">
Thank you for registering with us. We have sent verification email to your email addres {{ request.GET.email }}
</div>

{% endif %}
    <!-- ============================ COMPONENT LOGIN   ================================= -->
        <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
          {% include 'includes/alerts.html' %}
          <div class="card-body">

            
          <h4 class="card-title mb-4">Sign in</h4>
          <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
              <div class="form-group">
                 <input type="text" class="form-control" placeholder="Enetrted user name" name="username">
              </div> <!-- form-group// -->
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password">
              </div> <!-- form-group// -->
              
              <div class="form-group">
                  <a href="#" class="float-right">Forgot password?</a> 
               
              </div> <!-- form-group form-check .// -->
              <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block"> Login  </button>
              </div> <!-- form-group// -->    
          </form>
          </div> <!-- card-body.// -->
        </div> <!-- card .// -->
    
         <p class="text-center mt-4">Don't have account? <a href="#">Sign up</a></p>
         <br><br>
    <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
    
    
    </section>

{% endblock %}