{% extends 'base.html' %}

{% block mainContent %}
<section class="section-content padding-y">

    <!-- ============================ COMPONENT REGISTER   ================================= -->
        <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
          <article class="card-body">
         {% include 'includes/alerts.html' %}
            <header class="mb-4"><h4 class="card-title">Sign up</h4></header>
            <form action="{% url 'registration' %}" method="POST">
               {% csrf_token %}
                    <div class="form-row">
                        <div class="col form-group">
                            <label>First Name</label>
                              {{ form.first_name }}
                        </div> 
                        <div class="col form-group">
                            <label>Last name</label>
                            {{ form.last_name }}
                        </div> 
                    </div> 
                    <div class="form-group">
                        <label>Email</label>
                        {{ form.email }}
                        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div> 
                    
                
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Create password</label>
                            {{ form.password }}
                        </div> 
                        <div class="form-group col-md-6">
                            <label>Confirm password</label>
                            {{ form.confirm_password }}
                        </div>   
                    </div> 
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
                    </div>     
                        
                </form>
            </article><!-- card-body.// -->
        </div> <!-- card .// -->
        <p class="text-center mt-4">Have an account? <a href="">Log In</a></p>
        <br><br>
    <!-- ============================ COMPONENT REGISTER  END.// ================================= -->
    
    
    </section>
{% endblock %}